PZ,94-118-2937,Matthus,Shambrooke,Jumeau,8,APPROVED,13,50
LIMON,91-345-9131,Leona,Loeber,Fealey,9,APPROVED,37,50
COTO,91-345-9131,Leona,Loeber,Portress,8,APPROVED,23,50
PZ,91-345-9131,Leona,Loeber,Fairpool,8,APPROVED,2,50
HEREDIA,91-345-9131,Leona,Loeber,Llorente,9,APPROVED,41,50
COTO,18-280-8542,Aurelia,Braune,Kleis,9,APPROVED,32,50
PZ,18-280-8542,Aurelia,Braune,Clemmensen,9,APPROVED,44,50
LIMON,18-280-8542,Aurelia,Braune,Dabbes,8,APPROVED,6,50
PZ,04-390-1882,Greg,Tumbelty,Hacaud,8,APPROVED,33,50
COTO,04-390-1882,Greg,Tumbelty,Dingley,8,APPROVED,8,50
PZ,04-390-1882,Greg,Tumbelty,Kleis,8,APPROVED,21,50
COTO,40-351-5836,Rubi,Shoemark,Bernardelli,9,APPROVED,17,50
LIMON,40-351-5836,Rubi,Shoemark,Llorente,9,APPROVED,0,50
COTO,40-351-5836,Rubi,Shoemark,Dabbes,10,APPROVED,37,50
PZ,70-280-1415,Corbett,Capp,Bernardelli,8,APPROVED,44,50
COTO,70-280-1415,Corbett,Capp,Arington,8,APPROVED,14,50
PZ,70-280-1415,Corbett,Capp,Fealey,10,APPROVED,48,50
COTO,70-280-1415,Corbett,Capp,Seadon,9,APPROVED,31,50
PZ,70-280-1415,Corbett,Capp,Dingley,8,APPROVED,15,50
LIMON,70-280-1415,Corbett,Capp,Clemmensen,8,APPROVED,36,50
HEREDIA,45-941-7225,Danielle,Dykins,Hacaud,8,APPROVED,7,50
COTO,45-941-7225,Danielle,Dykins,Arington,9,APPROVED,21,50
LIMON,45-941-7225,Danielle,Dykins,Fairpool,8,APPROVED,40,50
LIMON,45-941-7225,Danielle,Dykins,Blaxley,9,APPROVED,13,50
PZ,45-941-7225,Danielle,Dykins,Trevance,8,APPROVED,42,50
HEREDIA,31-609-0795,Kerianne,Lidden,Bernardelli,9,APPROVED,34,50
LIMON,31-609-0795,Kerianne,Lidden,Hacaud,9,APPROVED,29,50
PZ,31-609-0795,Kerianne,Lidden,Arington,8,APPROVED,12,50
LIMON,31-609-0795,Kerianne,Lidden,Portress,9,APPROVED,15,50
PZ,31-609-0795,Kerianne,Lidden,Seadon,9,APPROVED,45,50
LIMON,31-609-0795,Kerianne,Lidden,Kleis,8,APPROVED,26,50
COTO,31-609-0795,Kerianne,Lidden,Clemmensen,10,APPROVED,32,50
PZ,31-609-0795,Kerianne,Lidden,Llorente,9,APPROVED,34,50
LIMON,31-609-0795,Kerianne,Lidden,Threadgould,9,APPROVED,12,50
HEREDIA,31-609-0795,Kerianne,Lidden,Haresnaip,8,APPROVED,38,50
COTO,31-609-0795,Kerianne,Lidden,Moth,9,APPROVED,39,50
HEREDIA,18-962-5353,Efrem,Uzelli,Hacaud,10,APPROVED,48,50
PZ,18-962-5353,Efrem,Uzelli,Fealey,8,APPROVED,38,50
PZ,18-962-5353,Efrem,Uzelli,Dingley,8,APPROVED,44,50
LIMON,31-396-9329,Sheryl,Petran,Hacaud,10,APPROVED,22,50
COTO,31-396-9329,Sheryl,Petran,Daymont,10,APPROVED,2,50
LIMON,31-396-9329,Sheryl,Petran,Portress,8,APPROVED,22,50
COTO,31-396-9329,Sheryl,Petran,Fairpool,9,APPROVED,22,50
HEREDIA,31-396-9329,Sheryl,Petran,Dingley,10,APPROVED,41,50
COTO,31-396-9329,Sheryl,Petran,Clemmensen,10,APPROVED,35,50
PZ,31-396-9329,Sheryl,Petran,Llorente,8,APPROVED,34,50
HEREDIA,31-396-9329,Sheryl,Petran,Dabbes,10,APPROVED,28,50
LIMON,31-396-9329,Sheryl,Petran,Baythorp,8,APPROVED,49,50
HEREDIA,97-836-1152,Maude,Rraundl,Daymont,10,APPROVED,4,50
LIMON,97-836-1152,Maude,Rraundl,Arington,9,APPROVED,8,50
PZ,97-836-1152,Maude,Rraundl,Portress,9,APPROVED,34,50
HEREDIA,97-836-1152,Maude,Rraundl,Fairpool,8,APPROVED,31,50
LIMON,97-836-1152,Maude,Rraundl,Llorente,9,APPROVED,40,50
COTO,97-836-1152,Maude,Rraundl,Dabbes,9,APPROVED,4,50
COTO,77-696-7043,Steward,Dawson,Daymont,8,APPROVED,3,50
HEREDIA,77-696-7043,Steward,Dawson,Fealey,8,APPROVED,10,50
LIMON,77-696-7043,Steward,Dawson,Portress,9,APPROVED,34,50
HEREDIA,77-696-7043,Steward,Dawson,Dingley,9,APPROVED,40,50
COTO,77-696-7043,Steward,Dawson,Clemmensen,8,APPROVED,42,50
LIMON,77-696-7043,Steward,Dawson,Startin,9,APPROVED,23,50
PZ,76-158-4266,Chevalier,Casterton,Bernardelli,9,APPROVED,15,50
PZ,76-158-4266,Chevalier,Casterton,Fealey,10,APPROVED,29,50
COTO,76-158-4266,Chevalier,Casterton,Seadon,8,APPROVED,37,50
HEREDIA,76-158-4266,Chevalier,Casterton,Kleis,9,APPROVED,1,50
LIMON,76-158-4266,Chevalier,Casterton,Clemmensen,8,APPROVED,42,50
COTO,76-158-4266,Chevalier,Casterton,Llorente,8,APPROVED,26,50
LIMON,76-158-4266,Chevalier,Casterton,Goricke,9,APPROVED,34,50
COTO,76-158-4266,Chevalier,Casterton,Smalley,9,APPROVED,49,50
COTO,52-197-0101,Ronda,Greenstreet,Arington,8,APPROVED,10,50
PZ,52-197-0101,Ronda,Greenstreet,Fealey,9,APPROVED,6,50
LIMON,52-197-0101,Ronda,Greenstreet,Fairpool,9,APPROVED,17,50
PZ,52-197-0101,Ronda,Greenstreet,Dingley,8,APPROVED,26,50
COTO,59-148-7459,Josephine,Dadley,Hacaud,8,APPROVED,8,50
PZ,59-148-7459,Josephine,Dadley,Daymont,9,APPROVED,37,50
COTO,59-148-7459,Josephine,Dadley,Portress,8,APPROVED,37,50
COTO,59-148-7459,Josephine,Dadley,Kleis,9,APPROVED,45,50
HEREDIA,59-148-7459,Josephine,Dadley,Llorente,10,APPROVED,40,50
COTO,31-646-6200,Say,Gabbat,Hacaud,9,APPROVED,44,50
PZ,31-646-6200,Say,Gabbat,Daymont,8,APPROVED,15,50
LIMON,31-646-6200,Say,Gabbat,Fealey,10,APPROVED,12,50
LIMON,31-646-6200,Say,Gabbat,Dingley,10,APPROVED,34,50
